UD03-Ejercicio06/MainWindow.xaml

<Window
    x:Class="UD03_Ejercicio06.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UD03_Ejercicio06"
    mc:Ignorable="d"
    Title="Las 4 estaciones"
    Height="450"
    Width="800"
    Icon="/tiempo.ico">
    
    <Window.Resources>
        <Style
            TargetType="ScrollViewer">
            <Setter
                Property="VerticalScrollBarVisibility"
                Value="Auto" />
            <Setter
                Property="HorizontalScrollBarVisibility"
                Value="Auto" />
        </Style>
    </Window.Resources>
    
    <DockPanel
        Background="LightGreen">
        <TextBlock
            DockPanel.Dock="Top"
            x:Name="textoTextBlock"
            TextAlignment="Center"
            Text="Las 4 estaciones"
            TextWrapping="NoWrap"
            FontSize="40"
            Foreground="#FF2365B4"
            FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="3"
                    Direction="330"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="1" />
            </TextBlock.Effect>
        </TextBlock>
        <UniformGrid
            Rows="2"
            Columns="2">

            <ScrollViewer
                Margin="7">
                <Image
                    Source="/invierno.jpg"/>
            </ScrollViewer>
            <ScrollViewer
                Margin="7">
                <Image
                    Source="/primavera.jpg"/>
            </ScrollViewer>
            <ScrollViewer
                Margin="7">
                <Image
                    Source="/verano.jpg"/>
            </ScrollViewer>
            <ScrollViewer
                Margin="7">
                <Image
                    Source="/otoño.jpg"/>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
</Window>
